# SpringBootApplication

./: README.md  pom.xml
src/main/java/com/RegistrationApp/demo/: Application.java
src/main/java/com/RegistrationApp/demo/controller/: UserController.java
src/main/java/com/RegistrationApp/demo/nodel/: User.java
src/main/java/com/RegistrationApp/demo/repository/: UserRepository.java
src/main/java/com/RegistrationApp/demo/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/RegistrationApp/demo/service/: DatabaseTesting.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Users_Table.sql
src/test/java/com/RegistrationApp/demo/: ApplicationTests.java
src/test/java/com/RegistrationApp/demo/controller/: UserControllerTest.java
