spring.application.name=com.RegistrationApp
spring.datasource.url=jdbc:sqlserver://DESKTOP-8UST9F6:1433;databaseName=myUser;authenticationScheme=NTLM;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.flyway.enabled=false
flyway.baselineOnMigrate=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework=DEBUG
spring.flyway.baselineOnMigrate=true
spring.flyway.schemas=myUser  # Replace with your actual schema name
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG